{
  "name": "blih-ops",
  "version": "0.0.1",
  "private": true,
  "description": "Blih product monorepo — Unified Web and API applications",
  "scripts": {
    "dev": "pnpm --parallel --filter=@blih/api --filter=@blih/web dev",
    "start": "pnpm --parallel --filter=@blih/api --filter=@blih/web start",
    "dev:api": "pnpm --filter @blih/api dev",
    "dev:web": "pnpm --filter @blih/web dev",
    "build": "pnpm --filter=@blih/api --filter=@blih/web build",
    "typecheck": "pnpm --recursive run typecheck",
    "lint": "pnpm --recursive run lint",
    "test": "pnpm --filter=@blih/api run test",
    "prisma:migrate": "pnpm --filter @blih/api run prisma:migrate",
    "prisma:generate": "pnpm --filter @blih/api run prisma:generate",
    "seed": "pnpm --filter @blih/api run seed"
  },
  "devDependencies": {
    "nx": "^20.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
